{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 12,
    "lineage": "46f93229-f92d-1157-4185-9be7e6ca66d4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "jupyterhub-dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-213-6-249.us-west-2.compute.amazonaws.com:9443"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "emr"
            ],
            "outputs": {
                "emr-cluster-dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-213-6-249.us-west-2.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_efs_file_system.efs-volume": {
                    "type": "aws_efs_file_system",
                    "depends_on": [],
                    "primary": {
                        "id": "fs-66c20bce",
                        "attributes": {
                            "arn": "arn:aws:elasticfilesystem:us-west-2:859658218707:file-system/fs-66c20bce",
                            "creation_token": "jupyter",
                            "dns_name": "fs-66c20bce.efs.us-west-2.amazonaws.com",
                            "encrypted": "false",
                            "id": "fs-66c20bce",
                            "kms_key_id": "",
                            "performance_mode": "generalPurpose",
                            "provisioned_throughput_in_mibps": "0",
                            "tags.%": "1",
                            "tags.Name": "jupyter",
                            "throughput_mode": "bursting"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_efs_mount_target.mount-target": {
                    "type": "aws_efs_mount_target",
                    "depends_on": [
                        "aws_efs_file_system.efs-volume"
                    ],
                    "primary": {
                        "id": "fsmt-bbbd9d12",
                        "attributes": {
                            "dns_name": "fs-66c20bce.efs.us-west-2.amazonaws.com",
                            "file_system_arn": "arn:aws:elasticfilesystem:us-west-2:859658218707:file-system/fs-66c20bce",
                            "file_system_id": "fs-66c20bce",
                            "id": "fsmt-bbbd9d12",
                            "ip_address": "10.0.1.36",
                            "network_interface_id": "eni-0d02b8cbd88bdd27a",
                            "security_groups.#": "2",
                            "security_groups.2107600726": "sg-076d5a01e926b17e0",
                            "security_groups.3254381780": "sg-0dd2575de599dd429",
                            "subnet_id": "subnet-08e19c67d75b2c4a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_emr_cluster.cluster": {
                    "type": "aws_emr_cluster",
                    "depends_on": [
                        "aws_efs_mount_target.mount-target"
                    ],
                    "primary": {
                        "id": "j-QQ92Z1BT5X4V",
                        "attributes": {
                            "applications.#": "1",
                            "applications.2326590383": "JupyterHub",
                            "autoscaling_role": "",
                            "bootstrap_action.#": "0",
                            "cluster_state": "WAITING",
                            "core_instance_count": "2",
                            "core_instance_type": "m1.large",
                            "ebs_root_volume_size": "0",
                            "ec2_attributes.#": "1",
                            "ec2_attributes.0.additional_master_security_groups": "",
                            "ec2_attributes.0.additional_slave_security_groups": "",
                            "ec2_attributes.0.emr_managed_master_security_group": "sg-076d5a01e926b17e0",
                            "ec2_attributes.0.emr_managed_slave_security_group": "sg-0dd2575de599dd429",
                            "ec2_attributes.0.instance_profile": "arn:aws:iam::859658218707:instance-profile/emr_instance_profile",
                            "ec2_attributes.0.key_name": "jupyter",
                            "ec2_attributes.0.service_access_security_group": "",
                            "ec2_attributes.0.subnet_id": "subnet-08e19c67d75b2c4a3",
                            "id": "j-QQ92Z1BT5X4V",
                            "keep_job_flow_alive_when_no_steps": "true",
                            "kerberos_attributes.#": "0",
                            "log_uri": "",
                            "master_instance_type": "m1.large",
                            "master_public_dns": "ec2-54-213-6-249.us-west-2.compute.amazonaws.com",
                            "name": "emr_cluster",
                            "release_label": "emr-5.19.0",
                            "scale_down_behavior": "TERMINATE_AT_TASK_COMPLETION",
                            "security_configuration": "",
                            "service_role": "arn:aws:iam::859658218707:role/emr_service_role",
                            "step.#": "0",
                            "tags.%": "1",
                            "tags.Name": "jupyter",
                            "termination_protection": "false",
                            "visible_to_all_users": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security"
            ],
            "outputs": {
                "ec2-role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::859658218707:instance-profile/emr_instance_profile"
                },
                "emr-master-sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-076d5a01e926b17e0"
                },
                "emr-service-role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::859658218707:role/emr_service_role"
                },
                "emr-slave-sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0dd2575de599dd429"
                },
                "key-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jupyter"
                },
                "main-public-1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-08e19c67d75b2c4a3"
                },
                "main-public-2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-006b7061cc576b92f"
                },
                "subnets-public": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-08e19c67d75b2c4a3",
                        "subnet-006b7061cc576b92f",
                        "subnet-00db8aa8cfec232b6"
                    ]
                },
                "vpc-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-02b84c2ea219b685f"
                }
            },
            "resources": {
                "aws_iam_instance_profile.emr_ec2_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.emr_ec2_role"
                    ],
                    "primary": {
                        "id": "emr_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::859658218707:instance-profile/emr_instance_profile",
                            "create_date": "2018-11-14T21:46:48Z",
                            "id": "emr_instance_profile",
                            "name": "emr_instance_profile",
                            "path": "/",
                            "role": "emr_instance_profile",
                            "roles.#": "0",
                            "unique_id": "AIPAIDKBMI64TM6GZCHKU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.emr_ec2_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.ec2_assume_role"
                    ],
                    "primary": {
                        "id": "emr_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::859658218707:role/emr_instance_profile",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-14T21:46:48Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "emr_instance_profile",
                            "max_session_duration": "3600",
                            "name": "emr_instance_profile",
                            "path": "/",
                            "unique_id": "AROAIDKVP2ZCL42NIA45K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.emr_service_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.emr_assume_role"
                    ],
                    "primary": {
                        "id": "emr_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::859658218707:role/emr_service_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticmapreduce.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-14T21:46:48Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "emr_service_role",
                            "max_session_duration": "3600",
                            "name": "emr_service_role",
                            "path": "/",
                            "unique_id": "AROAJWD7BRKNRKL7ZU7CO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.emr_instance_profile": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.emr_ec2_role"
                    ],
                    "primary": {
                        "id": "emr_instance_profile-20181114214648613400000001",
                        "attributes": {
                            "id": "emr_instance_profile-20181114214648613400000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role",
                            "role": "emr_instance_profile"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.emr_service_role": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.emr_service_role"
                    ],
                    "primary": {
                        "id": "emr_service_role-20181114214648622600000002",
                        "attributes": {
                            "id": "emr_service_role-20181114214648622600000002",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole",
                            "role": "emr_service_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0025369d6ef230a2b",
                        "attributes": {
                            "id": "igw-0025369d6ef230a2b",
                            "tags.%": "1",
                            "tags.Name": "omero",
                            "vpc_id": "vpc-02b84c2ea219b685f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "jupyter",
                        "attributes": {
                            "fingerprint": "d4:b9:09:6d:83:e6:5a:8f:ee:b4:9b:1a:8a:4b:b7:f0",
                            "id": "jupyter",
                            "key_name": "jupyter",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCBTeG8biwhEqWVzfKvXkStYVQLmiupVBtA9MeXQK5KBTuUIN5ReIaV3K9YUbxSyz1EV9gR1WYb7VKG2ZwzgCFhDygweqvM5Mvos1cVON42l55VLIAsEnlDthng/PgTBOwUl4ZaD5pStjv2OTs7AG6UQgS+Devj2fxUvwt1V7bcWIG5MHCWcaAESvlSESnz5F7Ajnu0qtk4wH5JNsvddwYHTF7hoiDpkt8RB9V+wPwu96zpv61huvKjLYjfFMBz5dHDk19lvf0sMrQIXmbYYPKuGi+4g/HXrd+/05B7V6jxbWn1ebGhahvzGsLgvIq8d1ICvJEZw62Es1rFGJ426ebn"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-000402611ba417ec3",
                        "attributes": {
                            "id": "rtb-000402611ba417ec3",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2852048191.cidr_block": "0.0.0.0/0",
                            "route.2852048191.egress_only_gateway_id": "",
                            "route.2852048191.gateway_id": "igw-0025369d6ef230a2b",
                            "route.2852048191.instance_id": "",
                            "route.2852048191.ipv6_cidr_block": "",
                            "route.2852048191.nat_gateway_id": "",
                            "route.2852048191.network_interface_id": "",
                            "route.2852048191.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "jupyter",
                            "vpc_id": "vpc-02b84c2ea219b685f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.public.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "rtbassoc-0edb7d7d5341616a9",
                        "attributes": {
                            "id": "rtbassoc-0edb7d7d5341616a9",
                            "route_table_id": "rtb-000402611ba417ec3",
                            "subnet_id": "subnet-08e19c67d75b2c4a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.public.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "rtbassoc-00a3a151ea85d15b5",
                        "attributes": {
                            "id": "rtbassoc-00a3a151ea85d15b5",
                            "route_table_id": "rtb-000402611ba417ec3",
                            "subnet_id": "subnet-006b7061cc576b92f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.public.*",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "rtbassoc-07a9ad0ca152d215c",
                        "attributes": {
                            "id": "rtbassoc-07a9ad0ca152d215c",
                            "route_table_id": "rtb-000402611ba417ec3",
                            "subnet_id": "subnet-00db8aa8cfec232b6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.emr_master": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-076d5a01e926b17e0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:859658218707:security-group/sg-076d5a01e926b17e0",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-076d5a01e926b17e0",
                            "ingress.#": "2",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.prefix_list_ids.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "emr_master_sg",
                            "owner_id": "859658218707",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "jupyter",
                            "vpc_id": "vpc-02b84c2ea219b685f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.emr_slave": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0dd2575de599dd429",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:859658218707:security-group/sg-0dd2575de599dd429",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0dd2575de599dd429",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.prefix_list_ids.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "emr_slave_sg",
                            "owner_id": "859658218707",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "jupyter",
                            "vpc_id": "vpc-02b84c2ea219b685f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0d238515cbb358020",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:859658218707:subnet/subnet-0d238515cbb358020",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0d238515cbb358020",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "jupyter",
                            "vpc_id": "vpc-02b84c2ea219b685f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0ee07bed310fc3cda",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:859658218707:subnet/subnet-0ee07bed310fc3cda",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-0ee07bed310fc3cda",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "jupyter",
                            "vpc_id": "vpc-02b84c2ea219b685f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0208f9acd43facf94",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:859658218707:subnet/subnet-0208f9acd43facf94",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-0208f9acd43facf94",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "jupyter",
                            "vpc_id": "vpc-02b84c2ea219b685f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-08e19c67d75b2c4a3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:859658218707:subnet/subnet-08e19c67d75b2c4a3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-08e19c67d75b2c4a3",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "jupyter",
                            "vpc_id": "vpc-02b84c2ea219b685f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-006b7061cc576b92f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:859658218707:subnet/subnet-006b7061cc576b92f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-006b7061cc576b92f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "jupyter",
                            "vpc_id": "vpc-02b84c2ea219b685f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-00db8aa8cfec232b6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:859658218707:subnet/subnet-00db8aa8cfec232b6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-00db8aa8cfec232b6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "jupyter",
                            "vpc_id": "vpc-02b84c2ea219b685f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-02b84c2ea219b685f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:859658218707:vpc/vpc-02b84c2ea219b685f",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-07002c17e2f1378b1",
                            "default_route_table_id": "rtb-020fbacda9ecd2f48",
                            "default_security_group_id": "sg-0940eda9fdfb668fd",
                            "dhcp_options_id": "dopt-b01dd4d6",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-02b84c2ea219b685f",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-020fbacda9ecd2f48",
                            "tags.%": "1",
                            "tags.Name": "jupyter"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-11-14 21:46:41.762086 +0000 UTC",
                        "attributes": {
                            "id": "2018-11-14 21:46:41.762086 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.ec2_assume_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.emr_assume_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3008486542",
                        "attributes": {
                            "id": "3008486542",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"elasticmapreduce.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3964588203.identifiers.#": "1",
                            "statement.0.principals.3964588203.identifiers.2038031166": "elasticmapreduce.amazonaws.com",
                            "statement.0.principals.3964588203.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
