tini=0.18.0
notebook=6.0.1
jupyterhub
jupyterlab=1.2.3
conda-forge::blas=*=openblas
ipywidgets=7.5*
pandas=0.25*
numexpr=2.6*
matplotlib-base=3.1*
scipy=1.3*
seaborn=0.9*
scikit-learn=0.21*
scikit-image=0.16*
sympy=1.4*
cython=0.29*
patsy=0.5*
statsmodels=0.10*
cloudpickle=1.2*
dill=0.3*
numba=0.46*
sqlalchemy=1.3*
hdf5=1.10*
h5py=2.9*
vincent=0.4*
beautifulsoup4=4.8*
protobuf=3.8*
xlrd=1.2*
feather-format
voila=0.1.20*
itkwidgets=0.22*
plotly=4.3*
altair=3.2*
vega_datasets=0.7*
bqplot=0.11*
pythreejs=2.1*
dvc=0.66*
gnuplot=5*
bokeh=1*
holoviews=1.12*
hvplot=0.5*
panel=0.6*
xeus-cling=0.7*
xwidgets=0.19*
xtensor=0.20*
xtl=0.6*
xframe=0.2*
octave_kernel
bash_kernel
nbformat
sos-notebook=0.20*
sos-r=0.19*
sos-bash=0.19*
sos-python=0.18*
sos-julia=0.18*
nbdime
rpy2=2.9*
r-base=3.6*
r-irkernel=1.0.2=r36h6115d3f_2
r-plyr=1.8.4
r-devtools=2.2.1
r-tidyverse=1.2.1
r-shiny=1.4.0
r-rmarkdown=1.16
r-forecast=8.9
r-rsqlite=2.1.2
r-reshape2=1.4.3
r-caret=6.0_84
r-rcurl=1.95_4.12
r-crayon=1.3.4
r-randomforest=4.6_14
r-htmltools=0.4.0
r-sparklyr=1.0.4
r-htmlwidgets=1.5.1
r-hexbin=1.27.3
r-feather=0.3.5
r-highcharter=0.7.0
r-dygraphs=1.1.1.6
r-visnetwork=2.0.8
r-d3heatmap=0.6.1.2
r-plotly=4.9.1
r-rbokeh
r-networkd3=0.4
r-dt=0.10
r-threejs=0.3.1
r-rglwidget=0.2.1
r-stringi=1.4.3