@jupyter-widgets/jupyterlab-manager@1.1.0
jupyterlab_bokeh@1.0.0
@pyviz/jupyterlab_pyviz@0.8.0
transient-display-data@0.3.0
jupyterlab-sos@0.5.3
@jupyterlab/hub-extension@1.1.2
@jupyter-voila/jupyterlab-preview@0.1.3
bqplot@0.4.9
itkwidgets@0.22.0
jupyterlab-plotly@1.3.0
plotlywidget@1.3.0
jupyter-threejs@2.1.1
@webio/jupyter-lab-provider
@aquirdturtle/collapsible_headings@0.5.0
jupyterlab-python-file@0.3.0
@parente/jupyterlab-quickopen@0.3.0
jupyterlab-spreadsheet@0.2.0
@krassowski/jupyterlab_go_to_definition@0.7.1
jupyterlab_wipp@0.2.0
jupyterlab-topbar-extension@0.4.0
jupyterlab-system-monitor@0.4.1